package A;


public class EBook {
	
	  String Name;
	  String Title;
	  String Department;
	  String ID;
	  static int Rate;
	  
	  
	  public void setorder(String name, String title, String department, String string, int rate){
	           Name = name;
	           Title=title;
	           Department=department;
	           ID=string;
	           Rate=rate;
	           
	  }
	  
	  public int getaddress(int rate){
	        if(rate==Rate) return rate;
	               
	        else return Integer.parseInt("Not Found");
	    
	  }
	  
	  public static void printinfo( EBook[] n){
	      for(int i=0; i<n.length; i++){
	        System.out.println("Namw:  " + n[i].Name);
	        System.out.println("Number: " + n[i].Title);
	        System.out.println("Department is: " + n[i].Department);
	        System.out.println("Department is: " + n[i].ID);
	        System.out.println("Department is: " + n[i].Rate);
	      }    
	  }

}




public class Main {
  
  
 
  public static void main(String[] args){
    
    EBook[] eb = new EBook[3];
    
    
     for(int i=0; i<3; i++)
       eb[i]= new EBook();
    
    eb[0].setorder("John", "Senior Manager", "R&D Operation", "268", 60);
    eb[1].setorder("Tina", "Office Manager Manager", "R&D Operation", "268", 32);
    eb[2].setorder("Esther", "EA", "R&D Operation", "268", 45);
    
   
    EBook.printinfo(eb);
    
    
  
  }
  
   public static void Display( EBook [] x){
        for(EBook element: x){
        System.out.print(element + " ");
      }System.out.println();
      
    
  }
  
  
   public static void SelectionSort(int [] x){
	   
	   for (int i=0; i<x.length-1; i++){
	         int minValue =i;
	     for(int j=i+1; j<x.length; j++){
	       if(x[j]<x[minValue])
	           minValue=j;
	     }
	       int temp =x[i];
	       x[i]=x[minValue];
	       x[minValue]=temp;
	   
	        }
	
	   }
  
  
  
}
