{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-BoldItalic;
}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red106\green62\blue62;\red0\green0\blue192;
\red42\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c0\c0\c75294;
\csgenericrgb\c16471\c0\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 package
\f1\b0 \cf0  A;\
\

\f0\b \cf2 import
\f1\b0 \cf0  java.util.Scanner;\

\f0\b \cf2 import
\f1\b0 \cf0  \ul java.util.Collections\ulnone ;\

\f0\b \cf2 import
\f1\b0 \cf0  \ul java.util.Arrays\ulnone ;\
\
\
\
\
\
\
\

\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 class
\f1\b0 \cf0  Examqa \{\
  \
  
\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 static
\f1\b0 \cf0  
\f0\b \cf2 void
\f1\b0 \cf0  main(String [] \cf3 args\cf0 )\{\
    \
	  
\f0\b \cf2 int
\f1\b0 \cf0  [] \cf3 qa\cf0  = 
\f0\b \cf2 new
\f1\b0 \cf0  
\f0\b \cf2 int
\f1\b0 \cf0  [3];\
	  \
	  \
    \
    \
    Scanner \cf3 \ul \ulc3 scan\cf0 \ulnone  = 
\f0\b \cf2 new
\f1\b0 \cf0  Scanner(System.
\f2\i\b \cf4 in
\f1\i0\b0 \cf0 );\
  \
   \
    \
    System.
\f2\i\b \cf4 out
\f1\i0\b0 \cf0 .println(\cf5 "Enter a Array list numbers: "\cf0 );\
  \
  
\f0\b \cf2 for
\f1\b0 \cf0  (
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 i\cf0 =0; \cf3 i\cf0 <3; \cf3 i\cf0 ++)\{   \
    \cf3 qa\cf0 [\cf3 i\cf0 ]=\cf3 scan\cf0 .nextInt();\
    \
   \
  \}\
  \
  System.
\f2\i\b \cf4 out
\f1\i0\b0 \cf0 .println(\cf5 "\\n\\n"\cf0 );\
    \
    \
  System.
\f2\i\b \cf4 out
\f1\i0\b0 \cf0 .print(\cf5 "ArrayList \{"\cf0 );\
  
\f0\b \cf2 for
\f1\b0 \cf0 (
\f0\b \cf2 int
\f1\b0 \cf0  \cf3 i\cf0 =0; \cf3 i\cf0 <3; \cf3 i\cf0 ++) \{\
  System.
\f2\i\b \cf4 out
\f1\i0\b0 \cf0 .print(\cf3 qa\cf0 [\cf3 i\cf0 ]);\
   \
  \}\
  System.
\f2\i\b \cf4 out
\f1\i0\b0 \cf0 .print(\cf5 "\}"\cf0 ); \
\}\
\}}