package A;

import java.util.Scanner;
import java.util.Collections;
import java.util.Arrays;







public class Examqa {
  
  public static void main(String [] args){
    
	  int [] qa = new int [3];
	  
	  
    
    
    Scanner scan = new Scanner(System.in);
  
   
    
    System.out.println("Enter a Array list numbers: ");
  
  for (int i=0; i<3; i++){   
    qa[i]=scan.nextInt();
    
   
  }
  
  System.out.println("\n\n");
    
    
  System.out.print("ArrayList {");
  for(int i=0; i<3; i++) {
  System.out.print(qa[i]);
   
  }
  System.out.print("}"); 
}
}
